[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Cell.tscn" type="PackedScene" id=1]

[node name="LevelTest" type="Node"]

[node name="Cell" parent="." instance=ExtResource( 1 )]

position = Vector2( 384, 128 )
modifier = 3

[node name="Cell2" parent="." instance=ExtResource( 1 )]

position = Vector2( 384, 256 )

[node name="Cell3" parent="." instance=ExtResource( 1 )]

position = Vector2( 384, 384 )

[node name="Cell4" parent="." instance=ExtResource( 1 )]

position = Vector2( 320, 320 )

[node name="Cell5" parent="." instance=ExtResource( 1 )]

[node name="Cell6" parent="." instance=ExtResource( 1 )]

[node name="Cell7" parent="." instance=ExtResource( 1 )]

position = Vector2( 704, 128 )
modifier = 0
flipped = true

[node name="Cell8" parent="." instance=ExtResource( 1 )]

position = Vector2( 704, 320 )
final = true

[node name="Cell9" parent="." instance=ExtResource( 1 )]

position = Vector2( 448, 320 )

[node name="Cell10" parent="." instance=ExtResource( 1 )]

position = Vector2( 448, 256 )


